DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "session id"
LANG = "en" #language
HANDLER = ","
RMBG_KEY = false
PACKNAME = "X-asena"
AUTHOR = "X-electra"
SUDO = "918113921898,919544951258"
OWNER_NAME = "No Name"
BOT_NAME = "X-Asena"
WORK_TYPE = "public"
